EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY = your-public-clerk-publishable-key
EXPO_PUBLIC_BACKEND_BASE_URL = https://backend.com/api/v1
SENTRY_ORG = your-sentry-org-id
SENTRY_PROJECT = your-sentry-project-id
SENTRY_AUTH_TOKEN = your-sentry-auth-token
