PORT = 8000
NODE_ENV = prod # dev | prod
DATABASE_URL = postgresql://postgres:postgres@localhost:5432/postgres
CLERK_PUBLISHABLE_KEY = your-clerk-publishable-key
CLERK_SECRET_KEY = your-clerk-secret-key
SIGNING_SECRET = your-clerk-signing-secret